/* color palette generated from avatar image on coolors.com */
:root {
  --lapis-lazuli: #37619bff;
  --violet-blue-crayola: #6c72b9ff;
  --prussian-blue: #182638ff;
  --magenta: #ff1eecff;
  --grey: #e0eae4;
  --prussian-blue-2: #083169ff;
  --blue-bell: #9196ca;
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}

body {
  /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
  font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";

  /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--grey);
  background-color: var(
    --prussian-blue-2
  );
}

.header {
  font-family: "Trebuchet MS",
    "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
  background-color: var(
    --prussian-blue
  );
  color: var(--magenta);
}

h1 {
  display: inline-block;
  font-size: 40px;
  line-height: 1.5;
}

h2 {
  flex: 1;
  background-color: var(
    --violet-blue-crayola
  );
  font-size: 40px;
  line-height: 1.5;
  text-align: right;
  padding: 10px, 0;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 30px;
  line-height: 1.5;
  text-align: left;
  padding: 10px, 0;
  display: flex;
  flex-direction: column;
}

p {
  margin-bottom: 1rem;
}

.header nav {
  padding-top: 15px;
  margin-right: 40px;
  float: right;
  font-family: "Helvetica",
    "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  display: inline-block;
  margin-left: 25px;
}

nav a,
contact-content a {
  color: var(--blue-bell);
  padding: 20px;
  text-decoration: underline;
  text-align: right;
}

.img-me {
  flex: 1;
  margin-top: 15px;
  margin-right: 10px;
  float: left;
  flex-wrap: wrap-reverse;
  display: inline-block;
}

.grid-container {
  display: grid;
  gap: 10px 5px;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
}

.grid-item {
  border: 1px solid
    var(--prussian-blue-2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.about-me,
.work,
.work2,
.contact {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: var(
    --violet-blue-crayola
  );

  border: 1px solid
    var(--prussian-blue-2);
  padding-right: 15px;
  font-size: 30px;
  text-align: right;
  padding: 10px;
  flex-wrap: wrap;
  margin-right: -1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
}

.about-content,
.work-content,
.work-content2,
.contact-content {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: white;
  border: 1px solid
    var(--prussian-blue-2);
  color: var(--prussian-blue);
  padding: 50px 20px 50px 20px;
  font-size: 20px;
  text-align: justify;
  justify-content: flex-start;
}

.work-content,
.work-content2 {
  background-image: url(../images/portfolio-bkgrd.png);
  color: var(--prussian-blue);
}

.work-content-img {
  /* flex: 1; */
  margin-top: 15px;
  margin-right: 10px;
  float: left;
  flex-direction: column;
  display: flex;
}

.contact-content a {
  display: flex;
  flex-direction: row;
  color: var(--lapis-lazuli);
  /* padding: 50px; */
  text-decoration: underline;
  /* text-align: right; */
}

footer {
  font-family: "Courier New", Courier,
    monospace;
  font-size: 20px;
  margin: 1.5rem;
  text-align: center;
}

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (max-width: 1024px) {
  main,
  nav,
  .content {
    flex-direction: column;
  }
  #work-img {
    size: 500px;
    overflow: hidden;
  }
}
